# yunmai-autobots-2

./: pom.xml
transformer-autobots/: pom.xml
transformer-autobots/src/main/java/com/logibeat/cloud/: AutobotsApplication.java  AutobotsConfig.java  RedisCacheConfig.java
transformer-autobots/src/main/java/com/logibeat/cloud/controller/: AuditController.java  BaseController.java  CertController.java  CoopEntController.java  DriverTaskCargoController.java  DriverTaskController.java  EntClassLineController.java  EntNetworkController.java  EntOrganizationController.java  EnterpriseController.java  ExceptionControllerAdvice.java  FriendController.java  GpsPackController.java  InterestLabelController.java  NoticeController.java  PerDynamicConttoller.java  PersonViolationController.java  PlanCarOrderController.java  PushController.java  SafeCodeController.java  SafeScoreController.java  TaskController.java  TaskTrackController.java  TrafficAdviseController.java
transformer-autobots/src/main/java/com/logibeat/cloud/mvc/Resolver/: RequestHandlerMethodArgumentResolver.java
transformer-autobots/src/main/java/com/logibeat/cloud/mvc/annotation/: RequestModel.java
transformer-autobots/src/main/java/com/logibeat/cloud/mvc/interceptor/: RequestInterceptor.java
transformer-autobots/src/test/java/com/logibeat/cloud/: Test.java  TestException.java  TestProducer.java
transformer-autobots/src/test/java/com/logibeat/cloud/execute/: Test1.java  Test2.java
transformer-autobots/src/test/java/com/logibeat/cloud/reentrant/: Test1.java  Test2.java  Test3.java
transformer-autobots/src/test/java/com/logibeat/cloud/synchron/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestDieLock.java  TestMian.java  TestMian2.java  TestProCon.java  TestVoliate.java
transformer.common/: pom.xml
transformer.common/src/main/java/com/logibeat/cloud/common/annotation/: Login.java  NotLogin.java  Oauth.java
transformer.common/src/main/java/com/logibeat/cloud/common/cache/: RedisCache.java
transformer.common/src/main/java/com/logibeat/cloud/common/controller/: ExceptionController.java
transformer.common/src/main/java/com/logibeat/cloud/common/enumtype/: ApprovalType.java  AuditEventModel.java  AuditEventType.java  AuditSource.java  BarcodeSymbology.java  BizNodeAction.java  BizOrdersStatus.java  CarStatus.java  CertificationStatus.java  CoopType.java  DynamicSource.java  DynamicType.java  EntStatus.java  EventAction.java  FileObjectType.java  FileType.java  GpsDeviceType.java  InviteCarStatus.java  InviteState.java  InviteType.java  LoadType.java  MonitorDistance.java  NameType.java  OauthType.java  OrdersStatus.java  OrdersType.java  PersonType.java  PlateColor.java  PointOrderType.java  PointState.java  PointType.java  PunishType.java  QualityCertificatesType.java  SafePlanType.java  StarSoftApiType.java  StartSoftApiKeyType.java  SubmitType.java  TaskCurrentStatus.java  TaskPushType.java  (+6 more)
transformer.common/src/main/java/com/logibeat/cloud/errorenum/: AuditLogErrorEnums.java  CarErrorEnums.java  CertErrorEnums.java  ClasslineErrorEnums.java  CoopEntEnums.java  DriverTaskErrorEnums.java  DynamicErrorEnums.java  EntNetworkErrorEnums.java  EnterpriseCooperatePerErrorEnums.java  EnterpriseErrorEnums.java  ErrorEnums.java  ErrorsEnum.java  FileErrorEnums.java  FriendErrorEnums.java  TaskErrorEnums.java  UserErrorEnums.java
transformer.persistent/: pom.xml
transformer.persistent/src/main/resources/: generatorConfig.xml
transformer.persistent/src/main/resources/mapper/: AuditDaoMapper.xml  AuditlogMapper.xml  CarImportMapper.xml  DictMapper.xml  DriverTaskMapper.xml  DriverTaskPointMapper.xml  EntStarSoftMapper.xml  EnterpriseCensorMapper.xml  EnterpriseCooperateCarMapper.xml  EnterpriseCooperateEntMapper.xml  EnterpriseInfoMapper.xml  FriendsMapper.xml  HeartbeatCallbackMapper.xml  HeartbeatExceptionMapper.xml  MobileSettingMapper.xml  MyVehicleMapper.xml  NewFriendLogDetailMapper.xml  NewFriendLogMapper.xml  PersonViolationAppealMapper.xml  ShareLogMapper.xml  SyspersonMapper.xml  TaskDynamicMapper.xml  TaskOrdersCarMapper.xml  TrafficAdviseClockLogMapper.xml  UserAuditResultDaoMapper.xml
transformer.service/: pom.xml
transformer.service/src/main/java/com/logibeat/cloud/dto/: AuditDto.java  ChangeStatusResDto.java  DriverGpsResDto.java  DynamicDto.java  EventPreDto.java  EventTaskDto.java  SendCarDTO.java
transformer.service/src/main/java/com/logibeat/cloud/helper/: CarGpsServiceHelper.java  CreateTaskNodeHelper.java  EventSpaceServiceHelper.java  GrimlockServiceHelper.java  HeartBeatServiceHelper.java  NewFriendServiceHelper.java  OutServiceHelper.java  TaskServiceHelper.java
transformer.service/src/main/java/com/logibeat/cloud/info/: VoiceInfo.java
transformer.service/src/main/java/com/logibeat/cloud/redis/: CarListTac.java  CoopcarListTac.java
transformer.service/src/main/java/com/logibeat/cloud/remote/: CarSender.java  OperationTimeSender.java
transformer.service/src/main/java/com/logibeat/cloud/services/: AuditLogService.java  CertService.java  CoopEntService.java  CoopPerService.java  DriverTaskCargoService.java  DriverTaskInfoService.java  DriverTaskPointService.java  DriverTaskService.java  DynamicService.java  EntClassLineService.java  EntNetworkService.java  EntOrganizationService.java  FileService.java  FriendService.java  GpsPackService.java  GrimlockService.java  InterestLabelService.java  NewFriendService.java  PersonViolationService.java  PushService.java  SafeCodeService.java  SafeScoreService.java  TaskCarService.java  TaskNoticeService.java  TaskService.java  TaskTrackService.java  TrafficAdviseService.java  VehicleService.java
transformer.service/src/main/java/com/logibeat/cloud/vo/: AssisInfoVo.java  AuditVo.java  CarGpsInfoVo.java  CarInfoVo.java  CarShortInfoVo.java  EntPerOrgVo.java  EntPersonnelVo.java  FriendDetailVo.java  FriendDriverInfoVo.java  FriendDriverOrgVo.java  FriendInfoVo.java  NewFriendDriverInfoVo.java  OrdersDetailVo.java  RouteAreaVo.java  TaskTrackMapVo.java
(+379 files in other folders)
